{
  "name": "dpp-agent-vault",
  "version": "0.1.0-alpha.0",
  "description": "Encrypted delegation vault for DPP agent platforms — OAuth tokens and capability JWS never enter LLM context.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test tests/*.test.js",
    "prepublishOnly": "npm run test"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "typescript": "^5.4.5"
  },
  "keywords": [
    "dpp",
    "delegated-payments",
    "agent",
    "vault",
    "mcp"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/roopamgarg/delegated-payments-protocol.git",
    "directory": "sdk/agent-vault"
  }
}
